# flink-unit-test-guide

./: .gitignore  README.md  pom.xml
src/main/java/join/four/: JoinDemo5.java  JoinDemo9.java
src/main/java/join/four/kafkademo/: CityInfo.java  CityInfoSchema.java  JoinDemo10.java  UserInfo.java  UserInfoSchema.java
src/main/java/join/one/: JoinDemo1.java
src/main/java/join/three/: JoinDemo4.java
src/main/java/join/two/: JoinDemo2.java  JoinDemo3.java
src/main/java/self/github/flink/sample/operator/stateful/: StatefulFlatMap.java
src/main/java/self/github/flink/sample/operator/stateless/: MyStatelessFlatMap.java  MyStatelessMap.java
src/main/java/self/github/flink/sample/operator/timedprocess/: MyProcessFunction.java
src/test/java/self/github/flink/sample/operator/stateful/: StatefulFlatMapITest.java
src/test/java/self/github/flink/sample/operator/stateless/: MyStatelessFlatMapITest.java  MyStatelessMapITest.java
src/test/java/self/github/flink/sample/operator/timedprocess/: MyProcessFunctionITest.java
